{
  "name": "rordle",
  "version": "0.0.1",
  "description": "Small Risk of Rain 2 themed guessing game",
  "workspaces": [
    "app",
    "api",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces",
    "build": "npm run build --workspaces"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mizkyosia/rordle.git"
  },
  "keywords": [],
  "author": "mizkyosia",
  "bugs": {
    "url": "https://github.com/mizkyosia/rordle/issues"
  },
  "homepage": "https://github.com/mizkyosia/rordle#readme"
}
